<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\book.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EfLinqQuerySnippets\EfLinqQuerySnippets.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\book.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
