# DonVo.NetSnippets.Year2021

./: DonVo.NetSnippets.Year2021.sln  README.md
DonVo.GraphAPI.Year2021/: DonVo.GraphAPI.Year2021.csproj  Program.cs  Startup.cs  appsettings.json  ui-playground-test-queries.txt
DonVo.GraphAPI.Year2021/Controllers/: GraphQLController.cs
DonVo.GraphAPI.Year2021/GraphqlCore/: AuthorInputType.cs  AuthorMutation.cs  AuthorQuery.cs  AuthorSchema.cs  AuthorType.cs  BookType.cs  GraphqlQuery.cs
DonVo.GraphAPI.Year2021/Properties/: launchSettings.json
DonVo.GraphAPI.Year2021/Repositories/: AuthorRepository.cs
DonVo.GraphAPI.Year2021/Repositories/Interfaces/: IAuthorRepository.cs
DonVo.gRPC_Client_Console.Year2021/: DonVo.gRPC_Client_Console.Year2021.csproj  Program.cs
DonVo.gRPC_Service.Year2021/: DonVo.gRPC_Service.Year2021.csproj  Program.cs  Startup.cs  appsettings.json
DonVo.gRPC_Service.Year2021/Mapper/: BookProfile.cs
DonVo.gRPC_Service.Year2021/Properties/: launchSettings.json
DonVo.gRPC_Service.Year2021/Protos/: book.proto
DonVo.gRPC_Service.Year2021/Services/: BookService.cs
EfLinqQuerySnippets/: EfLinqQuerySnippets.csproj  Migration-Commands.txt  Program.cs
EfLinqQuerySnippets/01.AdvancedEntityRelations/: BankAccount.cs  BillsPaymentSystemContext.cs  CreditCard.cs  DbInitializer.cs  ModelValidator.cs  PaymentMethod.cs  StartUp.cs  User.cs
EfLinqQuerySnippets/01.AdvancedEntityRelations/Attributes/: ExpirationDateAttribute.cs  XorAttribute.cs
EfLinqQuerySnippets/01.AdvancedEntityRelations/Core/: CommandInterpreter.cs  Engine.cs
EfLinqQuerySnippets/01.AdvancedEntityRelations/EntityConfigurations/: BankAccountConfiguration.cs  CreditCardConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs
EfLinqQuerySnippets/01.AdvancedEntityRelations/Enums/: PaymentType.cs
EfLinqQuerySnippets/02.AutoMappingObjects/: Category.cs  CategoryStartUp.cs  Employee.cs  EmployeeStartUp.cs  FastFoodContext.cs  Item.cs  ItemStartUp.cs  Order.cs  OrderItem.cs  OrderStartUp.cs  Position.cs  PositionStartUp.cs
EfLinqQuerySnippets/02.AutoMappingObjects/Enums/: OrderType.cs
EfLinqQuerySnippets/02.AutoMappingObjects/MappingConfiguration/: FastFoodProfile.cs
EfLinqQuerySnippets/02.AutoMappingObjects/ViewModels/: ErrorViewModel.cs
EfLinqQuerySnippets/03.AdvancedQuerying/: StartUp.cs
EfLinqQuerySnippets/03.AdvancedQuerying/Data/: BookShopContext.cs  Configuration.cs
EfLinqQuerySnippets/03.AdvancedQuerying/Initializer/: DbInitializer.cs
EfLinqQuerySnippets/03.AdvancedQuerying/Models/: Author.cs  Book.cs  BookCategory.cs  Category.cs
EfLinqQuerySnippets/04.JSONProcessing/: JSONProcessingStartUp.cs
EfLinqQuerySnippets/04.JSONProcessing/Configurations/: CarConfiguration.cs  CustomerConfiguration.cs  PartCarConfiguration.cs  PartConfiguration.cs  SupplierConfiguration.cs
EfLinqQuerySnippets/04.JSONProcessing/DTOs/: CarMakeModelDistanceDTO.cs  CarToyotaDTO.cs  CarsAndPartsDTO.cs  CustomerWithCarDTO.cs  ExperiencedDriverDTO.cs  NationalPartDTO.cs  PartNamePriceDTO.cs  SalesDiscountDTO.cs
EfLinqQuerySnippets/04.JSONProcessing/Data/: CarDealerContext.cs  CarDealerProfile.cs  Configuration.cs
EfLinqQuerySnippets/04.JSONProcessing/Models/: Car.cs  Customer.cs  ModelValidator.cs  Part.cs  (+3 more)
(+81 files in other folders)
